{
  "name": "backend-test",
  "version": "1.0.0",
  "description": "Database for tractor-track-prototype",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VijayaKumarGavara/tractor-track-prototype-backend"
  },
  "author": "Vijaya Kumar Gavara",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0"
  }
}
